# Environment
NODE_ENV=development
NODE_PORT=3001

# Auth Service
AUTH_URL=
AUTH_PORT=
AUTH_APP_ID=

# Sharing Creds and URL
SHARE_URL=
SHARE_USERNAME=
SHARE_PASSWORD=
SHARE_EMAIL=

# MySQL DB
DB_USER=
DB_PASS=
DB_ROOT_PASS=
DB_NAME=real_bi
DB_HOST=db
DB_EXTERNAL_PORT=3307

# HPCC Config
DEFAULT_ROW_COUNT_RETURN=5000

# Encryption Algorithm
ALGORITHM=aes-256-cbc

# Nginx Config
HOST_HOSTNAME=localhost
EXTERNAL_HTTP_PORT=3000
EXTERNAL_HTTPS_PORT=3000
