upstream client {
  server client:3000;
}

upstream api {
  server api:3001;
}

server {
    listen 80;
    return 301 https://$host:4000$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/ide.hsl.noam.lnrm.net.pem;
  ssl_certificate_key /etc/nginx/certs/ide.hsl.noam.lnrm.net.key;

  location / {
    proxy_pass http://client;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /api {
    proxy_pass http://api;
  }

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
